<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #ffbd70;
        }
        #ansvarlig {
            background-color: #fff;
            color: #000;
            height: 30px;
            text-align: center;
            font-size: 14px;
        }
        #menu {
            background-color: #82448c;
            color: #fff;
            height: 67px;
            text-align: center;
            font-size: 24px;
        }
        #score {
            background-color: #dba363;
            display: flex;
            margin: auto;
            flex: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #score img {
            width: 200px;
            height: 100px;
        }

        #cards {
            display: flex;
            margin: auto;
            margin-top: 30px;
            width: 96vw;
            flex: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #cards img {
            width: 150px;
            height: auto;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div id="ansvarlig">SPIL MED OMTANKE</div>
    <div id="menu">QUICK - OPRET KONTO - LOG IND</div>
    <div id="score">
        <img src="assets/score-element.png" />
        <img src="assets/score-element.png" />
        <img src="assets/score-element.png" />
        <img src="assets/score-element.png" />
        <img src="assets/score-element.png" />
        <img src="assets/score-element.png" />
    </div>
    <div id="cards">
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
        <img src="assets/card.png" />
    </div>
</body>

</html>